Manifest-Version: 1.0
Main-Class: 
Class-Path: snakeyaml-1.27.jar spring-boot-starter-json-2.4.3.jar tomcat
 -embed-websocket-9.0.43.jar log4j-api-2.13.3.jar spring-webmvc-5.3.4.ja
 r spring-web-5.3.4.jar spring-boot-2.4.3.jar jul-to-slf4j-1.7.30.jar sp
 ring-core-5.3.4.jar spring-expression-5.3.4.jar jackson-datatype-jdk8-2
 .11.4.jar jakarta.annotation-api-1.3.5.jar jackson-module-parameter-nam
 es-2.11.4.jar logback-core-1.2.3.jar spring-boot-starter-web-2.4.3.jar 
 logback-classic-1.2.3.jar spring-boot-starter-2.4.3.jar jackson-databin
 d-2.11.4.jar tomcat-embed-core-9.0.43.jar spring-beans-5.3.4.jar spring
 -aop-5.3.4.jar jackson-annotations-2.11.4.jar spring-boot-autoconfigure
 -2.4.3.jar spring-jcl-5.3.4.jar jackson-core-2.11.4.jar slf4j-api-1.7.3
 0.jar jackson-datatype-jsr310-2.11.4.jar spring-boot-starter-logging-2.
 4.3.jar spring-context-5.3.4.jar spring-boot-starter-tomcat-2.4.3.jar l
 og4j-to-slf4j-2.13.3.jar jakarta.el-3.0.3.jar

